<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Medicine - MS Jonony Medical Store</title>
    <link rel="shortcut icon" href="style/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/All_medicine.css">
</head>

<body>
    <!-- ===============================
         HEADER SECTION
    ================================ -->
    <header>
        MS JONONY MEDICAL STORE
    </header>

    <!-- ===============================
         NAVIGATION SECTION
    ================================ -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add-medicine.html">Add Medicine</a></li>
            <li class="dropdown">
                <a class="active" href="medicine.html">Medicine <i class="dropdown-arrow">‚ñº</i></a>
                <ul class="dropdown-menu">
                    <li><a class="active" href="All_medicine.html">All Medicine</a></li>
                    <li><a href="date-expire.html">Date Expire List</a></li>
                    <li><a href="all-supplier.html">All Supplier</a></li>
                </ul>
            </li>
            <li><a href="sell-medicine.html">Sell Medicine</a></li>
            <li class="dropdown">
                <a href="customer.html">Customer <i class="dropdown-arrow">‚ñº</i></a>
                <ul class="dropdown-menu">
                    <li><a href="all-customer.html">All Customer List</a></li>
                    <li><a href="customer-profile.html">Customer Profile</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="business-report.html">Business Report <i class="dropdown-arrow">‚ñº</i></a>
                <ul class="dropdown-menu">
                    <li><a href="daily-report.html">Daily Report</a></li>
                    <li><a href="weekly-report.html">Weekly Report</a></li>
                    <li><a href="monthly-report.html">Monthly Report</a></li>
                    <li><a href="yearly-report.html">Yearly Report</a></li>
                </ul>
            </li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </nav>

    <!-- ===============================
         MAIN CONTENT SECTION
    ================================ -->
    <main>
        <div class="container">
            <div class="page-header">
                <h2>All Medicine</h2>
                <br> <div class="search-container">
                    <input type="search" id="search-input" placeholder="Search medicine...">
                    <button type="submit" id="search-button">
                        <i class="search-icon">üîç</i>
                    </button>
                </div>
            </br>
               
            </div>

            

            <!-- Summary Cards Section -->
            <div class="summary-section">
                <div class="summary-card">
                    <h3>Total Medicine</h3>
                    <p class="count">156</p>
                    <span>Items in Stock</span>
                </div>
                <div class="summary-card">
                    <h3>Total Sold</h3>
                    <p class="count">‡ß≥ 12,540</p>
                    <span>This Month</span>
                </div>
                <div class="summary-card">
                    <h3>Expiring Soon</h3>
                    <p class="count">8</p>
                    <span>Within 30 days</span>
                </div>
            </div>

            <!-- Medicine Table -->
            <div class="medicine-table-container">
                <table class="medicine-table">
                    <thead>
                        <tr>
                            <th>Added On</th>
                            <th>Medicine Name</th>
                            <th>Company</th>
                            <th>Quantity</th>
                            <th>Buy Price</th>
                            <th>Sell Price</th>
                            <th>Expire Date</th>
                            <th>Supplier Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15</td>
                            <td>Napa Extra</td>
                            <td>Beximco Pharma</td>
                            <td>150</td>
                            <td>‡ß≥ 1.50</td>
                            <td>‡ß≥ 2.00</td>
                            <td>2025-06-30</td>
                            <td>Medi Suppliers</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-14</td>
                            <td>Seclo 20</td>
                            <td>Square Pharmaceuticals</td>
                            <td>80</td>
                            <td>‡ß≥ 8.00</td>
                            <td>‡ß≥ 12.00</td>
                            <td>2025-08-15</td>
                            <td>Pharma Care</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-13</td>
                            <td>Maxpro 20</td>
                            <td>Incepta Pharma</td>
                            <td>60</td>
                            <td>‡ß≥ 6.50</td>
                            <td>‡ß≥ 10.00</td>
                            <td>2025-07-20</td>
                            <td>Health Solutions</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-12</td>
                            <td>Ace 500</td>
                            <td>ACI Limited</td>
                            <td>200</td>
                            <td>‡ß≥ 0.80</td>
                            <td>‡ß≥ 1.50</td>
                            <td>2025-09-10</td>
                            <td>Medi Suppliers</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-11</td>
                            <td>Fexo 120</td>
                            <td>Square Pharmaceuticals</td>
                            <td>45</td>
                            <td>‡ß≥ 15.00</td>
                            <td>‡ß≥ 22.00</td>
                            <td>2025-05-25</td>
                            <td>Pharma Care</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-10</td>
                            <td>Montair 10</td>
                            <td>Beximco Pharma</td>
                            <td>90</td>
                            <td>‡ß≥ 4.00</td>
                            <td>‡ß≥ 6.50</td>
                            <td>2025-10-15</td>
                            <td>Health Solutions</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-09</td>
                            <td>Esloric 100</td>
                            <td>Incepta Pharma</td>
                            <td>30</td>
                            <td>‡ß≥ 3.50</td>
                            <td>‡ß≥ 5.00</td>
                            <td>2025-04-30</td>
                            <td>Medi Suppliers</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-08</td>
                            <td>Napa 500</td>
                            <td>Beximco Pharma</td>
                            <td>180</td>
                            <td>‡ß≥ 0.50</td>
                            <td>‡ß≥ 1.00</td>
                            <td>2025-11-20</td>
                            <td>Pharma Care</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">Next</button>
            </div>
        </div>
    </main>

    <!-- ===============================
         FOOTER SECTION
    ================================ -->
    <footer>
        ¬© 2025 <strong>Shahinur Rahman</strong>. All rights reserved. |
        Developed & Maintained by 
        <a href="#" target="_blank">OrbonTech</a>
    </footer>

    <script>
        // Simple JavaScript for search and filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const priceFilter = document.getElementById('price-filter');
            const tableRows = document.querySelectorAll('.medicine-table tbody tr');
            
            function filterMedicines() {
                const searchTerm = searchInput.value.toLowerCase();
                
                tableRows.forEach(row => {
                    const medicineName = row.cells[1].textContent.toLowerCase();
                    let showRow = medicineName.includes(searchTerm);
                    row.style.display = showRow ? '' : 'none';
                });
            }
            
            searchInput.addEventListener('input', filterMedicines);
            priceFilter.addEventListener('change', filterMedicines);
        });
    </script>
</body>
</html>