<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Date Expiring Medicines - MS Jonony Medical Store</title>
  <link rel="shortcut icon" href="style/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="style/date_expire.css" />
</head>

<body>
  <!-- ===============================
       HEADER SECTION
  ================================ -->
  <header>
    MS JONONY MEDICAL STORE
  </header>

  <!-- ===============================
       NAVIGATION SECTION
  ================================ -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="add-medicine.html">Add Medicine</a></li>
      <li class="dropdown">
        <a class="active" href="medicine.html">Medicine <i class="dropdown-arrow">▼</i></a>
        <ul class="dropdown-menu">
          <li><a class="active" href="All_medicine.html">All Medicine</a></li>
          <li><a href="date-expire.html">Date Expire List</a></li>
          <li><a href="all-supplier.html">All Supplier</a></li>
        </ul>
      </li>
      <li><a href="sell-medicine.html">Sell Medicine</a></li>
      <li class="dropdown">
        <a href="customer.html">Customer <i class="dropdown-arrow">▼</i></a>
        <ul class="dropdown-menu">
          <li><a href="all-customer.html">All Customer List</a></li>
          <li><a href="customer-profile.html">Customer Profile</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="business-report.html">Business Report <i class="dropdown-arrow">▼</i></a>
        <ul class="dropdown-menu">
          <li><a href="daily-report.html">Daily Report</a></li>
          <li><a href="weekly-report.html">Weekly Report</a></li>
          <li><a href="monthly-report.html">Monthly Report</a></li>
          <li><a href="yearly-report.html">Yearly Report</a></li>
        </ul>
      </li>
      <li><a href="#">Log Out</a></li>
    </ul>
  </nav>

  <!-- ===============================
       MAIN CONTENT SECTION
  ================================ -->
  <main>
    <div class="container">
      <div class="page-header">
        <h2>Date Expiring Soon</h2>
      </div>
    </div>

    <!-- ===============================
         EXPIRING SOON TABLE
    ================================ -->
    <div class="medicine-table-container">
      <table class="medicine-table">
        <thead>
          <tr>
            <th colspan="7" class="expired-title">Medicine Expires Soon</th>
          </tr>
          <tr>
            <th>Added On</th>
            <th>Medicine Name</th>
            <th>Expire Date</th>
            <th>Company</th>
            <th>Buy Price</th>
            <th>Sell Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-01-15</td>
            <td>Napa Extra</td>
            <td>2025-06-30</td>
            <td>Beximco Pharma</td>
            <td>৳ 1.50</td>
            <td>৳ 2.00</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2024-01-18</td>
            <td>Monas</td>
            <td>2025-07-15</td>
            <td>ACI Ltd.</td>
            <td>৳ 3.00</td>
            <td>৳ 4.00</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">Next</button>
      </div>
    </div>

    <!-- ===============================
         ALREADY EXPIRED TABLE
    ================================ -->
    <div class="medicine-table-container">
      <table class="medicine-table">
        <thead>
          <tr>
            <th colspan="7" class="expired-title">Medicine Already Expired</th>
          </tr>
          <tr>
            <th>Added On</th>
            <th>Medicine Name</th>
            <th>Expire Date</th>
            <th>Company</th>
            <th>Buy Price</th>
            <th>Sell Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-08-10</td>
            <td>Napa</td>
            <td>2024-07-01</td>
            <td>Beximco Pharma</td>
            <td>৳ 1.20</td>
            <td>৳ 1.80</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2023-09-25</td>
            <td>Maxpro</td>
            <td>2024-05-10</td>
            <td>Square Pharma</td>
            <td>৳ 4.00</td>
            <td>৳ 5.00</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="total-loss">
        <strong>Total Loss:</strong> ৳ 150
      </div>

      <div class="pagination">
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">Next</button>
      </div>
    </div>
  </main>

  <!-- ===============================
       FOOTER SECTION
  ================================ -->
  <footer>
    © 2025 <strong>Shahinur Rahman</strong>. All rights reserved. |
    Developed & Maintained by <a href="#" target="_blank">OrbonTech</a>
  </footer>

  <script>
    // Simple search or filter logic (optional)
  </script>
</body>
</html>
